<?php 
// Heading
$_['heading_title']    = 'Доставка в зависимости от категории DPD';

// Text
$_['text_shipping']    = 'Доставка';
$_['text_success']     = 'Настройки модуля обновлены!';
$_['text_default_title'] = 'Стоимость доставки зависит от категории';
$_['text_default_quote_title'] = 'Оплата доставки в зависимости от категории каждого товара';
$_['text_all_category'] = 'Для всех по-умолчанию';
$_['text_tariffs_manual']    = '<b>Расценки:</b> Кол-во:Цена,Кол-во:Цена, и т.д., например, 3:300,5:500,1000000:0 - до 3-х товаров включительно стоимость 300, от 3 до 5 - 500, больше 5 - бесплатно.<br>'
        . 'Стоимость доставки вычисляется следующим образом:<br>1) Если указаны "Расценки" считается по ним<br>2) Если не удалось посчитать по расценкам, считается по формуле: <b>СТОИМ_ДОСТ_ОДН_ТОВ</b> x <b>КОЛВО_ТОВАРОВ_В_ЗАКАЗЕ</b> + <b>БАЗ_СТОИМ_ДОСТ</b>';
$_['text_confirm'] = 'Удаление невозможно отменить! Вы уверены, что хотите это сделать?';

// Entry
$_['entry_title']       = 'Название службы доставки:';
$_['entry_quote_title'] = 'Название вида доставки:';
$_['entry_status']      = 'Статус:';
$_['entry_sort_order']  = 'Порядок сортировки:';
$_['entry_cost']        = 'Стоимость доставки одного товара';
$_['entry_cost_basis']  = 'Базовая стоимость доставки';
$_['entry_geo_zone']    = 'Географическая зона';
$_['entry_category']    = 'Категория';
$_['entry_rate']        = 'Расценки';
$_['entry_enabled_cities']  = 'Города доставки';
$_['entry_disabled_cities'] = 'Исключить города';
$_['entry_enabled_cities_help']     = '<span class="help">Города через запятую, для которых нужно показывать доставку. Пример: Воронеж, Борисоглебск, Лиски</span>';
$_['entry_disabled_cities_help']    = '<span class="help">Города через запятую, для которых не нужно отображать доставку. Пример: Воронеж, Борисоглебск, Лиски</span>';
$_['entry_country']     = 'Страна';
$_['entry_zone']        = 'Регион';

// Tab
$_['tab_geozones']      = 'Доставка по геозонам';
$_['tab_zones']         = 'Доставка по регионам';

// Error
$_['error_permission'] = 'У Вас нет прав для управления этим модулем!';
$_['error_required'] = 'Заполните обязательное поле';